<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best animals servising branch in india | ZooLand.com</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="shaurya.png"  alt="ZooLand.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            </ul>
    </nav>
    <section id="home">
        <h  class="h-primary">ZooLand</h>
        <p>If you pick up a starving dog and make him prosperous he will not bite you. This is the principal difference between a dog and man</p>
        <button class="btn" id="name">Search Animals</button>
    </section>
    <section class="services" id="king">
       
        <div class="bark" id="last1">
             <h>Mumbai</h>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium illum, distinctio corporis animi ipsam impedit corrupti nam laboriosam omnis?</p>
        </div>
        <div class="bark" id="last2">
            <h>Delhi</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate id earum aut, maiores eius molestiae ducimus fugit odit aliquid.</p>
        </div>
        <div class="bark" id="last3">
            <h>Gujrat</h>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque neque, voluptatem magni consequuntur inventore ipsum ad veniam consequatur sunt est.</p>
        </div>
    </section>
    <section class="pair" id="home1">
        <h1>Zooland Stations in India</h1>
    </section>

</body>
</html>